# H3ServersideProject

./: H3ServersideProject.sln
H3ServersideProject/: H3ServersideProject.csproj  Program.cs  appsettings.json
H3ServersideProject/Attributes/: AuthAttribute.cs
H3ServersideProject/Controllers/: HomeController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs  ResetPasswordController.cs  SessionController.cs  ShowingController.cs  UserOrdersController.cs
H3ServersideProject/Data/: DatabaseContext.cs  LoginRepo.cs  ShowingRepo.cs  UserRepo.cs
H3ServersideProject/Data/Helpers/: ILogin.cs  IShowingRepo.cs  IUserRepo.cs  SessionExtensions.cs  TokenService.cs
H3ServersideProject/Helpers/: SessionExtensions.cs
H3ServersideProject/Models/: ErrorViewModel.cs  GetReserveDTO.cs  GetUserReservation.cs  Login.cs  ReserveDTO.cs  Showing.cs  UpdateUserDTO.cs  User.cs  UserDTO.cs  UserPassword.cs  UserToken.cs
H3ServersideProject/Properties/: launchSettings.json
H3ServersideProject/Repositories/: DatabaseContext.cs  ShowingRepo.cs  UserRepo.cs
H3ServersideProject/Repositories/Helpers/: PasswordService.cs  SendEmailHelper.cs  SessionVariables.cs  TokenService.cs
H3ServersideProject/Repositories/Interfaces/: IShowingRepo.cs  IUserRepo.cs
H3ServersideProject/SQL Script/: script.sql
H3ServersideProject/Views/: _ViewImports.cshtml
H3ServersideProject/Views/Home/: Index.cshtml  Login.cshtml  Priser.cshtml  Program.cshtml  Receipt.cshtml  Register.cshtml
H3ServersideProject/Views/Login/: Login.cshtml
H3ServersideProject/Views/MyProfile/: GetUserView.cshtml  MyProfile.cshtml  UserOrders.cshtml
H3ServersideProject/Views/Register/: Register.cshtml
H3ServersideProject/Views/ResetPassword/: ResetPassword.cshtml
H3ServersideProject/Views/Shared/: _Layout.cshtml
H3ServersideProject/Views/Showing/: Showing.cshtml
H3ServersideProject/Views/UserOrders/: Orders.cshtml
H3ServersideProject/wwwroot/css/: MyProfileStyle.css  SeatsStyleSheet.css
H3ServersideProject/wwwroot/js/: ReservationScript.js
