<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Pictures\1.png" />
    <None Include="wwwroot\lib\Pictures\BB.png" />
    <None Include="wwwroot\lib\Pictures\BestBio.png" />
    <None Include="wwwroot\lib\Pictures\Inside.png" />
    <None Include="wwwroot\lib\Pictures\Pris.png" />
    <None Include="wwwroot\lib\Pictures\scarymovie.png" />
    <None Include="wwwroot\lib\Pictures\Slik.png" />
    <None Include="wwwroot\lib\Pictures\spiderman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
